<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px 0px 100px 0px; 
      }
      .l-layout {
        height: 100%;
        display: flex;
        flex-direction: column;
        margin: 0px 200px;
      }
      header {
        width: 100%;
        height: 80px;
        background-color: #2d3047;
      }
      .title {
        display: inline-flex;
        justify-content: space-between;
      }
      .l-left {
        background-color: gray;
        width: 100%;
        height: 650px;
        margin: 10px 0px;
      
      }
      .l-right {
        background-color: lavender;
        height: 320px;
        margin: 10px 0px 0px 10px;
      }
      .right {
        width: 100%;
      }
      .picture {
        display: inline-flex;
      }
      .timer {
        height: 300px;
        width: 300px;
        background-color: lawngreen;
      }
      .time-info{    
        display: flex;
        padding: 0;
       justify-content: space-between;
      } 
      ul{
        list-style-type:none;
        padding:0px;
      }
      footer {
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 80px;
        background-color: #2d3047;
      }
    </style>
  </head>
  <body>
    <header></header>
    <div class="l-layout">
      <span class="title">
        <h3>房間名稱 Single Room</h3>
        <button>預定</button>
      </span>

      <div class="picture">
        <div class="l-left">A</div>
        <div class="right">
          <div class="l-right">B</div>
          <div class="l-right">C</div>
        </div>
      </div>

      <div style="display:inline-flex; justify-content: space-between;"> 
        <div style="margin-right:10px">
          <span class="time-info">
            <p>入住</p>
            <button>time</button>
          </span>
          <div class="timer"></div>
        </div>
       

        <div style="margin-right:10px">
          <span class="time-info">
            <p>退房</p>
            <button>time</button>
          </span>
          <div class="timer"></div>
        </div>

        <div >
          <span class="time-info">
            <p>客房</p>
            <select>time</select>
            <p>成人</p>
            <select>time</select>
            <p>小孩</p>
            <select>time</select>
          </span>
          <h1>總價：ＮＴ3200</h1>
         <p>1</p>
            <p>2</p><p>3</p><p>4</p><p>5</p><p>6</p>
        </div>

      </div>
      <div style="display: inline-flex;">
        <div >
        <article style="width: 100%;"> 
          <p>Single Room is only reserved for one guest. There is a bedroom with a single size bed and a private bathroom.Everything you need prepared for you: sheets and blankets, towels, soap and shampoo, hairdryer are provided. In the room there is AC and of course WiFi.
          </p>
        </article>
        <ul style="width: 100%;margin-top:50px;">
          <li>Check in時間</li>
          <li>Check out時間</li>
        </ul>
        </div>
        <div style="background-color: burlywood;height: 300px;width: 800px;flex:1 1 auto;"></div>
      </div>
      
      </div>
    </div>
    <footer></footer>
  </body>
</html>
